g = 9.81

m1 = float(input('Введите массу груза в кг: '))
r = float(input('Введите радиус в см: '))
a = float(input('Введите ускорение в м/c2: '))

print('Результат:')

if m1 < 0:
    print('Масса не может быть отрицательной')
    exit()

j = m1 * r**2 * (g / a - 1)
m2 = 2 * j / r**2

print(f'Момент инерции вала: {j:.2f} (кг*м^2)')
print(f'Масса вала: {m2:.0f} (кг)')
