from math import cos, sin, pi

g = 9.81

m = float(input('Введите массу тела в кг: '))
a = float(input('Введите угол основания наклонной плоскости в градусах: ')) / 180 * pi
ft = float(input('Введите силу действующая на тело в H: '))
k = float(input('Введите коэффициент трения тела об плоскость: '))

print('Результат:')

if m < 0:
    print('Масса не может быть отрицательной')
    exit()
if k < 0:
    print('Коэффициент трения не может быть отрицательным')
    exit()

a_ = ft / m - g * (k * cos(a) + sin(a))

print(f'Ускорение движения тела {a_:.2f} м/c2')
