
from math import sin, pi

g = 9.81  # ускорение свободного падения

a = float(input('Введите угол броска в градусах: ')) / 180 * pi
v0 = float(input('Введите начальная скорость в м/c2: '))

print('Результат:')

if v0 < 0:
    print('Скорость не может быть отрицательной')
    exit()

x_max = v0 ** 2 / g
y_max = v0**2 * sin(a)**2 / 2 * g

print(f'Дальность полёта {x_max:.2f} м')
print(f'Наибольшая высота подъёма {abs(y_max):.2f} м')
