
# v.27
p_ = 1                        # плотность кг/м3
h = 6.63e-34                  # постоянная Планка Дж * с

while True:
    p = float(input('Введите световое давление в Па: '))
    if p < 0:
        print('Результат:')
        print('Световое давление не может быть отрицательным.')
        continue

    s = float(input('Введите площадь поверности в см2: ')) * 10 ** -4
    if s < 0:
        print('Результат:')
        print('Площадь не может быть отрицательной.')
        continue

    n = float(input('Введите кол-во падающих фотонов в секунду: '))
    if n < 0:
        print('Результат:')
        print('Кол-во падающих фотонов не может быть отрицательным.')
        continue

    print('Результат:')

    l = h * n / s * (1 + p_) / p

    print(f'Длина волны света: {l:g} м')
    print('-' * 30)
