
p_ = 1                        # плотность кг/м3
h = 6.63e-34                  # постоянная Планка Дж * с

p = float(input('Введите световое давление в Па: '))
s = float(input('Введите площадь повернос ти в см2: ')) * 1e-4
n = float(input('Введите кол-во падающих фотонов в секунду: '))

l = h * n / s * (1 + p_) / p

print('Результат:')
print(f'Длина волны света: {l:g} м')




